# Spring_Framework_Lessons

./: ReadMe.md
Spring_part_1/: ReadMe.md  build.gradle  settings.gradle
Spring_part_12/: ReadMe.md  build.gradle  settings.gradle
Spring_part_12/src/main/resources/: application.yml
Spring_part_12/src/test/resources/: application-test.yml
Spring_part_17/: ReadMe.md  build.gradle  settings.gradle
Spring_part_17/DOC/: Endpoint.md  Endpoint.txt  SpringBoot_and_Thymeleaf.md  SpringBoot_and_Thymeleaf.txt
Spring_part_17/DOC/PageFilterSort/: AbstractPageRequestClass.md  AbstractPageRequestClass.txt  PageImplClass.md  PageImplClass.txt  PageInterface.md  PageInterface.txt  PageRequestClass.md  PageRequestClass.txt  PageableInterface.md  PageableInterface.txt  PagingAndSortingRepository.md  PagingAndSortingRepository.txt  QPageRequestClass.md  QPageRequestClass.txt  SliceInterface.md  SliceInterface.txt  SortClass.md  SortClass.txt  SpringBootPageFilter.md  SpringBootPageFilter.txt
Spring_part_17/DOC/ThymeleafManual/: Thymeleaf_Doc.md
Spring_part_17/DOC/ThymeleafManual/ThymeleafTutorial/: AboutThymeleaf_1.md  AboutThymeleaf_1.txt  Thymeleaf_10_Attribute_Priority.md  Thymeleaf_10_Attribute_Priority.txt  Thymeleaf_11_Comments_And_Blocks.md  Thymeleaf_11_Comments_And_Blocks.txt  Thymeleaf_12_Inlining.md  Thymeleaf_12_Inlining.txt  Thymeleaf_13_Template_Text_Modes.md  Thymeleaf_13_Template_Text_Modes.txt  Thymeleaf_14.md  Thymeleaf_14.txt  Thymeleaf_15_More_About_Configuration.md  Thymeleaf_15_More_About_Configuration.txt  Thymeleaf_16_Template_Cache.md  Thymeleaf_16_Template_Cache.txt  Thymeleaf_17_Separated_Template_Logic.md  Thymeleaf_17_Separated_Template_Logic.txt  Thymeleaf_18_Appendix_A.md  Thymeleaf_18_Appendix_A.txt  Thymeleaf_19_Appendix_B.md  Thymeleaf_19_Appendix_B.txt  Thymeleaf_20_Appendix_C.md  Thymeleaf_20_Appendix_C.txt  Thymeleaf_2_Template_Engine.md  Thymeleaf_2_Template_Engine.txt  Thymeleaf_3_Usage_Text.md  Thymeleaf_3_Usage_Text.txt  Thymeleaf_4_Standard_Expression_Syntax.md  Thymeleaf_4_Standard_Expression_Syntax.txt  Thymeleaf_5_Setting_Attr_Val.md  Thymeleaf_5_Setting_Attr_Val.txt  Thymeleaf_6_Iterations.md  Thymeleaf_6_Iterations.txt  Thymeleaf_7_Conditional_Statements.md  Thymeleaf_7_Conditional_Statements.txt  Thymeleaf_8_Template_Layout.md  Thymeleaf_8_Template_Layout.txt  Thymeleaf_9_Local_Variables.md  Thymeleaf_9_Local_Variables.txt
Spring_part_17/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql
Spring_part_17/src/main/resources/templates/user/: registration.html  user.html  users_with_filter.html
Spring_part_21/: ReadMe.md  build.gradle  settings.gradle  version.gradle
Spring_part_21/DOC/CSRF/: ABOUT_CSRF.txt  CSRFGuideProtection.txt  CSRF_AND_REST_API.txt  CSRF_FROM_SPRING_DOC.txt  CSRF_SpringMVC_And_Thymeleaf.txt  CrossSiteScripting_XSS.txt  UsingThymeleafInSpring.txt
Spring_part_21/DOC/NewWebSecurityConfigurer/: HttpSecurityClass.txt  JavaConfigSpringSecurity.txt  WebSecurityClass.txt
Spring_part_21/DOC/SecurityContext/: SecurityContextHolder.txt  SecurityContextHolderStrategy.txt  SecurityContextInterface.txt
Spring_part_21/src/main/resources/templates/fragments/: logout.html
Spring_part_21/src/main/resources/templates/user/: login.html
Spring_part_25/myfirst-logging-spring-boot-starter/: build.gradle
Spring_part_6/: ReadMe.md  build.gradle  settings.gradle
Spring_part_6/DOC/: ConditionalAnnotationSpring.md  ConditionalAnnotationSpring.txt  ConditionalONTable.md  ConditionalONTable.txt  SpringBootArticleShort.md  SpringBootArticleShort.txt  SpringBootStarters.md  SpringBootStarters.txt  YAML_SHORT_REVIEW.md  YAML_SHORT_REVIEW.txt
Spring_part_6/src/main/resources/: application.yml
Spring_part_6/src/main/resources/properties_for_lesson_24/: application-qa.properties  application.properties
Spring_part_8/: ReadMe.md  build.gradle  settings.gradle
Spring_part_8/DOC/: UnitTestingSpringBoot.md  UnitTestingSpringBoot.txt
Spring_part_8/DOC/IntegrationTesting/: ActiveProfiles.md  ActiveProfiles.txt  IntegrationTesting.md  IntegrationTesting.txt  TestConstructor.md  TestConstructor.txt
Spring_part_8/DOC/TestContextFramework/: ApplicationEvents.md  ApplicationEvents.txt  ContextManagement.md  ContextManagement.txt  HelperClassesOfTestContext.md  HelperClassesOfTestContext.txt  MetaAnnotationSupportForTesting.md  MetaAnnotationSupportForTesting.txt  SpringProperties.md  SpringProperties.txt  SpringTestContextFramework.md  SpringTestContextFramework.txt  TestAnnotationsJUnitJupiter.md  TestAnnotationsJUnitJupiter.txt  TestExecutionListener.md  TestExecutionListener.txt  TestsAnnotation.md  TestsAnnotation.txt  TransactionManagement.md  TransactionManagement.txt
Spring_part_9/: ReadMe.md  build.gradle  settings.gradle
Spring_part_9/DOC/: ElementCollectionAnnotation.md  ElementCollectionAnnotation.txt  SpringTransactionManagement.md  SpringTransactionManagement.txt
Spring_part_9/DOC/AnnotationTransactional/: ProxyHowToWorksIs.md  ProxyHowToWorksIs.txt  RecommendedStudyMaterials.md  RecommendedStudyMaterials.txt  TransactionLogs.md  TransactionLogs.txt  TransactionManager.md  TransactionManager.txt  TransactionTemplate.md  TransactionTemplate.txt  TransactionalAnnotation.md  TransactionalAnnotation.txt  TransactionalWithAspectJ.md  TransactionalWithAspectJ.txt
Spring_part_9/DOC/JPA/: EmbeddableClasses.md  EmbeddableClasses.txt  EntityClasses.md  EntityClasses.txt  EntityManager.md  EntityManager.txt  InheritanceMappingStrategies.md  InheritanceMappingStrategies.txt  JavaPersistenceAPI.md  JavaPersistenceAPI.txt  MappedSuperclass.md
Spring_part_9/DOC/SpringBootAndDataBases/: DataSourceSetting.md  DataSourceSetting.txt  JdbcTemplate.md  JdbcTemplate.txt  SpringBootStarterDataJPA.md  SpringBootStarterDataJPA.txt  SpringSession.md  SpringSession.txt
Spring_part_9/DOC/SqlScripts/: LoadData.sql
Spring_part_9/DOC/TransactionInSpring/: TransactionInSpring.md  TransactionInSpring.txt
Spring_part_9/src/main/resources/: application.yml
Spring_part_9/src/test/resources/: application-test.yml
(+836 files in other folders)
