****** Interface Page<T> ******

Страница — это подсписок списка объектов. Это позволяет получить информацию о положении его во всем содержащем списке.
________________________________________________________________________________________________________________________
Пакет: org.springframework.data.domain

Параметр: T -

Cуперинтерфейсы: Iterable<T>,
                 Slice<T>,
                 Streamable<T>,
                 Supplier<Stream<T>>

Реализующие классы: GeoPage,
                    PageImpl
________________________________________________________________________________________________________________________
public interface Page<T> extends Slice<T>
________________________________________________________________________________________________________________________
*** Методы ***

- static <T> Page<T> empty() - Создает новый пустой Page.

- static <T> Page<T> empty(Pageable pageable) - Создает новый пустой объект Pageдля данного Pageable.

- long getTotalElements() - Возвращает общее количество элементов.

- int getTotalPages() - Возвращает общее количество страниц.

- <U> Page<U> map(Function<? super T,? extends U> converter) - Возвращает новый элемент Page с содержимым текущего,
                                                               сопоставленным данным Function.
________________________________________________________________________________________________________________________
Методы, унаследованные от интерфейса java.lang.Iterable: forEach, iterator, spliterator

Методы, унаследованные от интерфейса org.springframework.data.domain.Slice: getContent, getNumber, getNumberOfElements,
                                                                               getPageable, getSize, getSort, hasContent,
                                                                               hasNext, hasPrevious, isFirst, isLast,
                                                                               nextOrLastPageable, nextPageable,
                                                                               previousOrFirstPageable, previousPageable

Методы, унаследованные от интерфейса org.springframework.data.util.Streamable: and, filter, flatMap, get, isEmpty,
                                                                               stream, toList, toSet
________________________________________________________________________________________________________________________
См. оригинал (ENG):
https://docs.spring.io/spring-data/commons/docs/current/api/org/springframework/data/domain/Page.html
________________________________________________________________________________________________________________________