****** Interface Slice<T> ******

Срез данных, указывающий, доступен ли следующий или предыдущий срез. Позволяет получить Pageable запрос предыдущего или
следующего Slice.
________________________________________________________________________________________________________________________
Пакет: org.springframework.data.domain

Суперинтерфейсы: Iterable<T>,
                 Streamable<T>,
                 Supplier<Stream<T>>

Субинтерфейс: Page<T>

Реализующие классы: GeoPage,
                    PageImpl,
                    SliceImpl
________________________________________________________________________________________________________________________
public interface Slice<T> extends Streamable<T>
________________________________________________________________________________________________________________________
*** Методы ***

- List<T> getContent() - Возвращает содержимое страницы в формате List.

- int getNumber() - Возвращает номер текущего Slice.

- int getNumberOfElements() - Возвращает количество элементов, находящихся в данный момент в этом Slice.

- default Pageable getPageable() - Возвращает объект Pageable, который использовался для запроса текущего файла Slice.

- int getSize() - Возвращает размер Slice.

- Sort getSort() - Возвращает параметры сортировки для файла Slice.

- boolean hasContent() - Возвращает, Slice есть ли вообще контент.

- boolean hasNext() - Возвращает, если есть следующий Slice.

- boolean hasPrevious() - Возвращает, если существует предыдущий Slice.

- boolean isFirst() - Возвращает, является ли текущий Slice первым.

- boolean isLast() - Возвращает, является ли текущий текущий Slice последним.

- <U> Slice<U> map(Function<? super T,? extends U> converter) - Возвращает новый элемент Slice с содержимым текущего,
                                                                сопоставленным данным Converter.

- default Pageable nextOrLastPageable() - Возвращает Pageable описание следующего фрагмента или описание текущего
                                          фрагмента, если он последний.

- Pageable nextPageable() - Возвращает Pageable запрос следующего Slice.

- default Pageable previousOrFirstPageable() - Возвращает Pageable описание предыдущего фрагмента или описание текущего
                                               фрагмента, если он первый.

- Pageable previousPageable() - Возвращает Pageable запрос предыдущего Slice.
________________________________________________________________________________________________________________________
Методы, унаследованные от интерфейса java.lang.Iterable: forEach, iterator, spliterator;

Методы, унаследованные от интерфейса org.springframework.data.util.Streamable: and, filter, flatMap, get, isEmpty,
                                                                               stream, toList, toSet
________________________________________________________________________________________________________________________
Оригинал см. (ENG):
https://docs.spring.io/spring-data/commons/docs/current/api/org/springframework/data/domain/Slice.html
________________________________________________________________________________________________________________________