****** Interface HandlerExceptionResolver ******
________________________________________________________________________________________________________________________
Пакет: org.springframework.web.servlet

Все реализующие классы: AbstractHandlerExceptionResolver,
                        AbstractHandlerMethodExceptionResolver,
                        DefaultHandlerExceptionResolver,
                        ExceptionHandlerExceptionResolver,
                        HandlerExceptionResolverComposite,
                        ResponseStatusExceptionResolver,
                        SimpleMappingExceptionResolver
________________________________________________________________________________________________________________________
public interface HandlerExceptionResolver
________________________________________________________________________________________________________________________
Интерфейс, который должен быть реализован объектами, которые могут разрешать исключения, возникающие во время
сопоставления или выполнения обработчика, в типичном случае для представлений (view) ошибок. Реализация обычно
регистрируется как bean-компоненты в контексте приложения.

Представления (view) ошибок аналогичны страницам ошибок JSP, но могут использоваться с любым типом исключений,
включая любое проверенное исключение, с потенциально детальными сопоставлениями для конкретных обработчиков.
________________________________________________________________________________________________________________________
*** Методы ***

@Nullable
ModelAndView resolveException(HttpServletRequest request,
                              HttpServletResponse response,
                              @Nullable
                              Object handler,
                              Exception ex) - Попробуйте разрешить данное исключение, возникшее во время выполнения
                                              обработчика, вернув ModelAndView, который представляет конкретную страницу
                                              ошибки, если это необходимо.

                                              Возвращенный ModelAndView может быть пустым, чтобы указать, что исключение
                                              было успешно разрешено, но представление не должно отображаться, например,
                                              путем установки кода состояния.
Где, параметры: request - текущий HTTP-запрос;
                response - текущий HTTP-ответ;
                handler - выполненный обработчик, или null если он не был выбран во время исключения (например, если не
                          удалось выполнить многочастное разрешение);
                ex - исключение, возникшее во время выполнения обработчика;
     возвращает: соответствующий ModelAndView пересылке или null обработке по умолчанию в цепочке разрешения;
________________________________________________________________________________________________________________________
См. оригинал (ENG):
https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/web/servlet/HandlerExceptionResolver.html
________________________________________________________________________________________________________________________




