****** Interface LocaleResolver ******
________________________________________________________________________________________________________________________
Пакет: org.springframework.web.servlet

Суперинтерфейс: LocaleContextResolver

Реализующие классы: AbstractLocaleContextResolver,
                    AbstractLocaleResolver,
                    AcceptHeaderLocaleResolver,
                    CookieLocaleResolver,
                    FixedLocaleResolver,
                    SessionLocaleResolver

См. так же: LocaleContextResolver,
            LocaleContextHolder,
            RequestContext.getLocale(),
            RequestContextUtils.getLocale(jakarta.servlet.http.HttpServletRequest)
________________________________________________________________________________________________________________________
public interface LocaleResolver
________________________________________________________________________________________________________________________
Интерфейс для веб-стратегий разрешения локали, который позволяет как разрешать локали посредством запроса, так и изменять
локаль посредством запроса и ответа.

Этот интерфейс допускает реализации на основе запроса, сеанса, файлов cookie и т. д. Реализация по умолчанию —
AcceptHeaderLocaleResolver, просто используя локаль запроса, предоставленную соответствующим заголовком HTTP.

Используйте RequestContext.getLocale() для получения текущей локали в контроллерах или представлениях, независимо от
фактической стратегии разрешения.

ПРИМЕЧАНИЕ. Начиная с Spring 4.0 существует расширенный стратегический интерфейс под названием LocaleContextResolver,
            позволяющий разрешать объект LocaleContext, потенциально включая связанную информацию о часовом поясе.

            Реализации resolver-a, предоставленные Spring, реализуют расширенный интерфейс LocaleContextResolver там,
            где это необходимо.
________________________________________________________________________________________________________________________
*** Методы ***

***
- Locale resolveLocale(HttpServletRequest request) - Разрешите текущую локаль с помощью данного запроса. В любом случае
                                                     можно вернуть локаль по умолчанию в качестве запасного варианта.

Где, параметры: request- запрос на разрешение локали для;
     возвращает: текущая локаль (никогда null);

***
- void setLocale(HttpServletRequest request,
                 HttpServletResponse response,
                 Locale locale) - Установите текущую локаль на заданную.

Где, параметры: request - запрос, который будет использоваться для изменения локали;
                response - ответ, который будет использоваться для изменения локали;
                locale - новая локаль или null очистить локаль;
     исключения: UnsupportedOperationException - если реализация LocaleResolver не поддерживает динамическое изменение
                 локали;
________________________________________________________________________________________________________________________
См. оригинал (ENG):
https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/web/servlet/LocaleResolver.html
________________________________________________________________________________________________________________________