****** Interface ViewResolver ******
________________________________________________________________________________________________________________________
Пакет: org.springframework.web.servlet

Все реализующие классы: AbstractCachingViewResolver,
                        AbstractTemplateViewResolver,
                        BeanNameViewResolver,
                        ContentNegotiatingViewResolver,
                        FreeMarkerViewResolver,
                        GroovyMarkupViewResolver,
                        InternalResourceViewResolver,
                        ResourceBundleViewResolver,
                        ScriptTemplateViewResolver,
                        UrlBasedViewResolver,
                        ViewResolverComposite,
                        XmlViewResolver,
                        XsltViewResolver

См. так же: InternalResourceViewResolver,
            ContentNegotiatingViewResolver,
            BeanNameViewResolver
________________________________________________________________________________________________________________________
public interface ViewResolver
________________________________________________________________________________________________________________________
Интерфейс, который будет реализован объектами, которые могут разрешать (resolve) представления (views) по имени.

Состояние представления не меняется во время работы приложения, поэтому реализации могут свободно кэшировать
представления.

Реализации поощряются для поддержки интернационализации, то есть разрешения локализованного представления.
________________________________________________________________________________________________________________________
*** Методы ***

- View resolveViewName(String viewName,
                       Locale locale) - Разрешите данное представление по имени.

ПРИМЕЧАНИЕ. Чтобы разрешить цепочку ViewResolver, ViewResolver должен возвращать значение null, если в нем не определено
            представление с данным именем. Однако это не обязательно: некоторые ViewResolver всегда будут пытаться создать
            объекты View с заданным именем, не имея возможности вернуть значение null (скорее выдавая исключение, если
            создание представления не удалось).

Где, параметры: viewName - имя представления для разрешения;
                locale - Локаль, в которой будет разрешено представление. ViewResolvers, поддерживающие
                         интернационализацию, должны это учитывать.
     возвращает: объект View или, null если он не найден (необязательно, чтобы разрешить цепочку ViewResolver)
     исключения: Exception - если представление не может быть разрешено (обычно в случае проблем с созданием реального
                 объекта представления)
________________________________________________________________________________________________________________________
См. оригинал (ENG):
https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/web/servlet/ViewResolver.html
________________________________________________________________________________________________________________________