****** Interface RowMapper<T> ******

Функциональный интерфейс: Это функциональный интерфейс, поэтому его можно использовать в качестве цели назначения для
                          лямбда-выражения или ссылки на метод.

Интерфейс, используемый JdbcTemplate для сопоставления строк ResultSet построчно. Реализации этого интерфейса выполняют
фактическую работу по сопоставлению каждой строки с результирующим объектом, но не нужно беспокоиться об обработке
исключений.

SQLExceptions будет перехвачен и обработан вызывающим JdbcTemplate.

Обычно используется либо для JdbcTemplate методов запроса, либо для out параметров хранимых процедур. RowMapper объекты
обычно не имеют состояния и, следовательно, могут использоваться повторно; они являются идеальным выбором для реализации
логики сопоставления строк в одном месте.

В качестве альтернативы рассмотрите возможность создания подклассов MappingSqlQuery из jdbc.object пакета: вместо работы
с отдельными объектами JdbcTemplate и RowMapper вы можете создавать исполняемые объекты запроса (содержащие логику
сопоставления строк) в этом стиле.
________________________________________________________________________________________________________________________
Пакет: org.springframework.jdbc.core

Interface RowMapper<T>

Параметр: T - результирующий тип;

Реализующие классы: BeanPropertyRowMapper,
                    ColumnMapRowMapper,
                    DataClassRowMapper,
                    MappingSqlQueryWithParameters.RowMapperImpl,
                    SingleColumnRowMapper,
                    UpdatableSqlQuery.RowMapperImpl
________________________________________________________________________________________________________________________
См. также: JdbcTemplate,
           RowCallbackHandler,
           ResultSetExtractor,
           MappingSqlQuery
________________________________________________________________________________________________________________________
*** Метод ***

- T mapRow(ResultSet rs, int rowNum) - Реализации должны реализовать этот метод для сопоставления каждой строки данных
                                       в файле ResultSet. Этот метод не должен вызывать next() в ResultSet;
                                       предполагается, что он отображает только значения текущей строки.

Параметры: rs - ResultSet map (предварительно инициализирована для текущей строки);
           rowNum - номер текущей строки;
Возвращает: объект результата для текущей строки (может быть null);
Исключения: SQLException - если при получении значений столбца обнаружено SQLException (то есть нет необходимости
                           перехватывать SQLException);
________________________________________________________________________________________________________________________
См. оригинал:
https://docs.spring.io/spring-framework/docs/6.0.13/javadoc-api/org/springframework/jdbc/core/RowMapper.html
________________________________________________________________________________________________________________________