См. исходник (RUS): https://habr.com/ru/articles/483204/
См. оригинал (ENG): https://www.springboottutorial.com/rest-vs-soap-web-services
________________________________________________________________________________________________________________________
****** Различия REST и SOAP ******

REST и SOAP на самом деле не сопоставимы:
- REST — это архитектурный стиль.
- SOAP — это формат обмена сообщениями.

Давайте сравним популярные реализации стилей REST и SOAP:
- Пример реализации RESTful - JSON через HTTP;
- Пример реализации SOAP - XML поверх SOAP через HTTP;

На верхнем уровне SOAP ограничивает структуры ваших сообщений, тогда как REST — это архитектурный подход,
ориентированный на использование HTTP в качестве транспортного протокола.

Специфика SOAP - это формат обмена данными. С SOAP это всегда SOAP-XML, который представляет собой XML, включающий:
— Envelope (конверт) – корневой элемент, который определяет сообщение и пространство имен, использованное в документе;
— Header (заголовок) – содержит атрибуты сообщения, например: информация о безопасности или о сетевой маршрутизации;
— Body (тело) – содержит сообщение, которым обмениваются приложения;
— Fault – необязательный элемент, он предоставляет информацию об ошибках, которые произошли при обработке сообщений;

!!! И запрос, и ответ должны соответствовать структуре SOAP !!!

Специфика REST — использование HTTP в качестве транспортного протокола. Он подразумевает наилучшее использование
функций, предоставляемых HTTP — методы запросов, заголовки запросов, ответы, заголовки ответов и т. д.

________________________________________________________________________________________________________________________
*** Формат обмена сообщениями ***

- В SOAP вы используете формат SOAP XML для запросов и ответов.
- В REST такого фиксированного формата нет.

Вы можете обмениваться сообщениями на основе XML, JSON или любого другого удобного формата. JSON является самым
популярным среди используемых форматов.

________________________________________________________________________________________________________________________
*** Определения услуг ***

- SOAP использует WSDL (Web Services Description Language) — язык описания веб-сервисов и доступа к ним, основанный на
  языке XML.
- REST не имеет стандартного языка определения сервиса.

Несмотря на то, что WADL был одним из первых предложенных стандартов, он не очень популярен. Более популярно
использование Swagger или Open API.

________________________________________________________________________________________________________________________
*** Транспорт ***

- SOAP не накладывает никаких ограничений на тип транспортного протокола. Вы можете использовать либо Web протокол HTTP,
  либо MQ.
- REST подразумевает наилучшее использование транспортного протокола HTTP

________________________________________________________________________________________________________________________
*** Простота реализации ***

RESTFful веб-сервисы, как правило, гораздо проще реализовать, чем веб-сервисы на основе SOAP.

- REST обычно использует JSON, который легче анализировать и обрабатывать. REST не требует наличия определения службы
  для предоставления веб-службы.
- SOAP требует определить свой сервис с использованием WSDL, и при обработке, и при анализе сообщений SOAP-XML возникают
  большие накладные расходы.

________________________________________________________________________________________________________________________
*** Дополнительное чтение ***

5 Courses to Learn RESTful Web Services With Java and Spring in 2019 -
https://dzone.com/articles/5-courses-to-learn-restful-web-services-with-java

10 API Testing Tips for Beginners (SOAP and REST) -
https://dzone.com/articles/10-api-testing-tips-for-beginners-soap-amp-rest
________________________________________________________________________________________________________________________
См. комментарии к статье в русском исходнике.