См. исходник (ENG):
https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/core/io/InputStreamSource.html
________________________________________________________________________________________________________________________
****** Interface InputStreamSource ******

Пакет: org.springframework.core.io

Все известные под-интерфейсы: ContextResource,
                              HttpResource,
                              HttpResource,
                              MultipartFile,
                              Resource,
                              WritableResource

Все известные реализующие классы: AbstractFileResolvingResource,
                                  AbstractResource,
                                  ByteArrayResource,
                                  ClassPathResource,
                                  DefaultResourceLoader.ClassPathContextResource,
                                  DescriptiveResource,
                                  EncodedResource,
                                  FileSystemResource,
                                  FileUrlResource,
                                  InputStreamResource,
                                  MockMultipartFile,
                                  ModuleResource,
                                  PathResource,
                                  ServletContextResource,
                                  TransformedResource,
                                  TransformedResource,
                                  UrlResource,
                                  VfsResource

Так же изучить: InputStream,
                Resource,
                InputStreamResource,
                ByteArrayResource
________________________________________________________________________________________________________________________
public interface InputStreamSource
________________________________________________________________________________________________________________________

Простой интерфейс для объектов, которые являются источниками для InputStream. Это базовый интерфейс для более
расширенного интерфейса ресурсов Spring.

Для одноразовых потоков InputStreamResource можно использовать для любого заданного InputStream. Spring
ByteArrayResource или любая реализация файлового ресурса может использоваться в качестве конкретного экземпляра,
позволяя читать базовый поток контента несколько раз. Это делает этот интерфейс полезным, например, в качестве
абстрактного источника контента для почтовых вложений.

________________________________________________________________________________________________________________________
*** Методы ***

- InputStream getInputStream() - Возвращает InputStream содержимое базового ресурса. Ожидается, что каждый вызов создает
                                 новый поток.

Это требование особенно важно, если вы рассматриваете такой API, как JavaMail, который должен иметь возможность читать
поток несколько раз при создании почтовых вложений. Для такого варианта использования требуется, чтобы каждый
getInputStream() вызов возвращал свежий поток.

Возвращает: Входной поток для базового ресурса (не должен быть null)

Броски исключений:
- FileNotFoundException- если базовый ресурс не существует;
- IOException- если поток контента не удалось открыть;

Смотрите также:
Resource.isReadable()
________________________________________________________________________________________________________________________




________________________________________________________________________________________________________________________




________________________________________________________________________________________________________________________