См. исходник(ENG):
https://docs.spring.io/spring-data/commons/docs/current/api/org/springframework/data/domain/PageRequest.html
________________________________________________________________________________________________________________________
****** Class PageRequest ******

Пакет: org.springframework.data.domain

java.lang.Object
    org.springframework.data.domain.AbstractPageRequest
        org.springframework.data.domain.PageRequest

Все реализуемые интерфейсы: Serializable,
                            Pageable
________________________________________________________________________________________________________________________
public class PageRequest extends AbstractPageRequest
________________________________________________________________________________________________________________________

Базовая реализация Java Bean Pageable.
________________________________________________________________________________________________________________________
*** Конструктор ***

- protected PageRequest(int pageNumber, int pageSize, Sort sort) - Создает новый объект PageRequest с примененными
                                                                   параметрами сортировки.
________________________________________________________________________________________________________________________
*** Методы ***

- boolean equals(Object obj)

- PageRequest first() - Возвращает Pageable запрашивающую первую страницу.

- Sort getSort() - Возвращает параметры сортировки.

- int hashCode()

- PageRequest next() - Возвращает Pageable запрос следующего Page.

- static PageRequest of(int pageNumber, int pageSize) - Создает новый несортированный файл PageRequest.

- static PageRequest of(int pageNumber, int pageSize, Sort sort) - Создает новый объект PageRequest с примененными
                                                                   параметрами сортировки.

- static PageRequest of(int pageNumber, int pageSize, Sort.Direction direction, String... properties) - Создает новый
                                               объект PageRequest с направлением сортировки и примененными свойствами.

- static PageRequest ofSize(int pageSize) - Создает новую PageRequest для первой страницы (номер страницы 0), заданной
                                            pageSize.

- PageRequest previous() - Возвращает Pageable запрашивающий предыдущий Page.

- String toString()

- PageRequest withPage(int pageNumber) - Создает новый PageRequest с переданным pageNumber.

- PageRequest withSort(Sort sort) - Создает новый PageRequest с параметром Sort.

- PageRequest withSort(Sort.Direction direction, String... properties) - Создает новый PageRequest с помощью полученных
                                                                         Sort.Direction и properties.
________________________________________________________________________________________________________________________
Методы, унаследованные от класса org.springframework.data.domain.AbstractPageRequest: getOffset, getPageNumber,
                                                                                      getPageSize, hasPrevious,
                                                                                      previousOrFirst

См. тут:
https://docs.spring.io/spring-data/commons/docs/current/api/org/springframework/data/domain/AbstractPageRequest.html

Методы, унаследованные от класса java.lang.Object: clone, finalize, getClass, notify, notifyAll, wait

См. тут: https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html

Методы, унаследованные от интерфейса org.springframework.data.domain.Pageable: getSortOr, isPaged, isUnpaged, toLimit,
                                                                               toOptional, toScrollPosition

См. тут: https://docs.spring.io/spring-data/commons/docs/current/api/org/springframework/data/domain/Pageable.html
________________________________________________________________________________________________________________________