plugins {
    id 'org.springframework.boot' version '3.1.3'
    id "io.spring.dependency-management" version '1.0.11.RELEASE'
    id "io.freefair.lombok" version "8.3"
    id 'java'
}

group 'spring.oldboy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.postgresql:postgresql'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    /*
    Данные зависимости нам нужны только для работоспособности некоторых
    аннотаций в классах для Lesson_24 и самого AppRunner.java, фактически
    всю их нагрузку могут взять на себя Spring аннотации.
    */
    implementation 'jakarta.annotation:jakarta.annotation-api:1.3.5'
    implementation 'javax.inject:javax.inject:1'
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion '7.5'
}